@import '@/styles/mixins';


.location_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    background-color: #fff;
    padding: 48px;
    border-radius: 12px;

    @media( max-width: 500px) {
        padding: 48px 15px;
    }

    .form {

        display: flex;
        flex-direction: column;
        gap: 24px;

        input[type="checkbox"] {
            border-radius: 50%;
            border: none;
            width: 30px;
            height: 30px;
            background-color: $gray-200;
        }
        .checkbox{
            display: flex;
            align-items: center;
            gap: 8px;

            label{
                margin: 0;
                font-size: 14px;
                color: $gray-700;
            }
        }

       
    }

    label {
        font-weight: 600;
        color: $gray-900;
        h3{
            background-color: $gray-300;
        }
    }
    .guest_title{
        display: flex;
        gap: 8px;

        button{
            padding: 0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $primary;
            background: none;
            border: 1px solid $primary;
            font-size: 12px;

        }
    }
}