@import '@/styles/mixins';


.location_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    background-color: #fff;
    padding: 48px;
    border-radius: 12px;

    @media( max-width: 500px) {
        padding: 48px 15px;
    }

    .form {

        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;


        .search_results{
            position: absolute;
            background-color: #fff;
            z-index: 1000;
            width: 100%;
            box-shadow: 2px 2px 4px 2px rgba(0,0,0, .1);
            border-radius: 6px;
            padding: 10px;
            top: 80px;
            max-height: 350px;
            overflow-y: scroll  ;

            p{
                margin: 0;
                padding: 5px;
                cursor: pointer;
                transition: all .2s;
                border-radius: 4px;
                &:hover{
                    background-color: $gray-300;
                }

            }
        }
        .select_group {
            select{
                color: $gray-600;
                font-size: 14px;
                max-width: 270px;
            }
            option {
                font-weight: 500;
            }
        }
    }

    label {
        font-weight: 600;
        color: $gray-900;
    }
}
