@import '@/styles/mixins';

.announcement_card {
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    flex-grow: 1;

    .announOffer_title {
        font-size: 20px;
        font-weight: 600;
        color: $gray-900;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .announcement_form {
        display: flex;
        flex-direction: column;
        gap: 24px;

        label {
            font-weight: 500;
            color: $gray-600
        }

        .city_group {
            input {
                color: $gray-900
            }
        }

        .select_group {
            display: flex;
            flex-direction: column;


        }

        .select {
            margin-top: -10px;
            border: none;
            padding-left: 0;
            font-size: 14px;
            font-weight: 500;

            &:focus {
                border: none;
                box-shadow: none;
                background-color: $gray-100;
                // background: none;
            }
        }

        .date {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            gap: 24px;

            .date_group {
                h2 {
                    font-weight: 500 !important;
                    color: $gray-600;
                }
            }
        }
    }
}